{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MyEcomm.Identity",
    "Audience": "MyEcomm.Client",
    "SigningKey": "myecomm-demo-super-secret-signing-key-2026-do-not-use-in-prod",
    "AccessTokenMinutes": 60
  },
  "Services": {
    "CartBaseUrl": "http://localhost:5102",
    "CatalogBaseUrl": "http://localhost:5101"
  }
}
